<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script>src = "assets/js/bootstrap.bundle.min.js."</script>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 216, 216);
            background-image: url(../assets/img/img02.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-top: 200px;
            
        }
        
        mark{
            background-color: rgb(209, 154, 16);
        }

        a{
            text-align: center;
            margin-left: 900px;
        }

    </style>
</head>
<body>
    <h1><mark>
        Formacion Personal: <br>

        Corto plazo: <br><br> terminar mi formacion en el bootcamp 
        para poder tener entrada en el mundo laboral
        y asi poder empaparme mas del mundo de la programacion. <br><br>
        
        Tiempo Estimado: (3-4 Meses.)
         </mark>
    </h1>
    <a href="03.html"><button>Siguiente</button></a>
</body>
</html>