<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script>src = "assets/js/bootstrap.bundle.min.js."</script>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 216, 216);
            background-image: url(../assets/img/img03);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-top: 150px;
        }
        mark{
            background-color: rgb(209, 154, 16);
        }
        a{
            text-align: center;
            margin-left: 1000px;
        }

    </style>
</head>
<body>
    <h1><mark>
        Mediano Plazo: <br>
-Mejorar nivel de ingles: (Nivel C-1, C-2.) <br><br>

-Mejorar habilidades de programacion: (Interiorizar lo mas que se 
pueda las estructuras del lenguaje de programacion que estoy aprendiendo.) <br><br>

-Aprender nuevos lenguajes de programacion: (No solo Quedarme en la 
parte del front-end , si no aprender mas lenguajes como: back-end
Java, nodeJS, Angular, MYSQL, ect.) <br><br>

-Nutrir cada dia mas mis conocimientos para 
un mayor rendimiento laboral y profesional.  <br><br>

-ser full stack.

Tiempo Estimado: (2 años) </mark>
    </h1>
    <a href="04.html"><button>Siguiente</button></a>
</body>
</html>