<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script>src = "assets/js/bootstrap.bundle.min.js."</script>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 216, 216);
            background-image: url(../assets/img/img04);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-top: 200px;
        }
        mark{
            background-color: rgb(209, 154, 16);
        }
        a{
            text-align: center;
            margin-left: 1000px;
        }

    </style>
</head>
<body>
    <h1><mark>
        Largo Plazo: <br>
        -Tener el perfil profesional mas completo
        que pueda tener un programador. <br><br>
        
        -Tener una mayor demanda de posicionamiento
        laboral. <br><br>
        
        -Ultimo objetivo de vida dentro de la programacion:
        crear mi propia industria que solicite 
        perfiles de programadores.

        Tiempo Estimado: (5 años o mas.)
         </mark>
    </h1>
    <a href="05.html"><button>Siguiente</button></a>
</body>
</html>