<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script>src = "assets/js/bootstrap.bundle.min.js."</script>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 216, 216);
            background-image: url(../assets/img/img05);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
            margin-top: 350px;
        }
        mark{
            background-color: rgb(209, 154, 16);
        }
        a{
            text-align: center;
            margin-left: 600px;
        }

    </style>
</head>
<body>
    <h1> <mark>
        Muchas Gracias a todos por su atencion!!!
        </mark>
    </h1>
    
</body>
</html>